apiVersion: v1
kind: Secret
metadata:
  name: employee-secrets
  namespace:  dev
type: Opaque
data:
  EMPLOYEE_BACKEND_URL: "aHR0cDovL3NpdGNicy5jb206MzIzOTYvYXBpL3YxL2VtcGxveWVlcw=="
#http://sitcbs.com:32396/api/v1/employees
